<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verkefni Töl-107</title>
        <style></style>
        <link rel='stylesheet' href='main.css'>
    </head>
    <body>
        <div class="container">
            <div class="inner-container">
                <div class="single-link"><h2>Verkefni 1</h2><p>Einfalt "Halló Heimur!" forrit sem fór aðeins lengra en átti að gerast</p><a href="v1/"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link"><h2>Ekki neitt enn</h2><p>Ekkert komið hér enn, bara til þess að fylla upp í tómið</p><a href="#"><span class="link-spanner"></span></a></div>
                <div class="single-link" href=""><h2>Salatbar Randomizer</h2><p>Verkefni í vinnslu, ekki fyrir áfangann en samt gert í honum</p><a href="salat/"><span class="link-spanner"></span></a></div>
            </div>
        </div>
    </body>
</html>
